v1/GUI/v2/beRemote.GUI/StatusBar/UserOnline/SbUserOnline.xaml

<classes:StatusBarBase x:Class="beRemote.GUI.StatusBar.UserOnline.SbUserOnline"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
                       xmlns:userOnline="clr-namespace:beRemote.GUI.StatusBar.UserOnline"
                       mc:Ignorable="d" 
                       d:DesignHeight="20" d:DesignWidth="50"
                       Width="auto"
                       x:Name="mainControl"
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=UserName}"
                       >
    <classes:StatusBarBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/language.xaml"/>
                <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <userOnline:BoolToVisibilityConverter x:Key="BoolToVisiblityConv"/>
        </ResourceDictionary>
    </classes:StatusBarBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--SbUserOnlineShowUserOnline-->
        <Image 
            Source="Images/user16.png" 
            Grid.Column="0" 
            Stretch="None"
            />

        <Label
            Content="{Binding UserCount, ElementName=mainControl}"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Padding="0"
            Visibility="{Binding IsUserCountVisible, ElementName=mainControl, Converter={StaticResource BoolToVisiblityConv}}"
            />
    </Grid>
</classes:StatusBarBase>