v1/GUI/v2/beRemote.GUI/Tabs/UserHistory/TabUserHistory.xaml

<classes:TabBase x:Class="beRemote.GUI.Tabs.UserHistory.TabUserHistory"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
               mc:Ignorable="d" 
               d:DesignHeight="500" d:DesignWidth="900"
               Loaded="UserControl_Loaded"
               IconSource="Images/history16.png"
               >

    <classes:TabBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/language.xaml"/>
                <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </classes:TabBase.Resources>
    <classes:TabBase.Header>
        <StaticResource ResourceKey="TabTitleUserHistory"/>
    </classes:TabBase.Header>
    <Grid>
        <DataGrid AlternatingRowBackground="#0F0000FF" AlternationCount="2"  CanUserResizeRows="False" ColumnWidth="SizeToCells" GridLinesVisibility="None" Name="dgHistory" BeginningEdit="dgHistory_BeginningEdit" MouseDoubleClick="dgHistory_MouseDoubleClick" Margin="0,28,0,0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Entry 0 to 100" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Name="lblDisplay"/>
        <Button Content="&lt;&lt; Last 100" HorizontalAlignment="Left" Margin="278,1,0,0" VerticalAlignment="Top" Width="75" Height="23" Name="btnLast" Click="btnLast_Click" IsEnabled="False"/>
        <Button Content="Next 100 &gt;&gt;" HorizontalAlignment="Left" Margin="358,1,0,0" VerticalAlignment="Top" Width="75" Height="23" Name="btnNext" Click="btnNext_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="438,0,0,0" VerticalAlignment="Top" Name="dpDate" SelectedDateChanged="dpDate_SelectedDateChanged"/>
    </Grid>
</classes:TabBase>
