v1/GUI/v2/beRemote.GUI/Tabs/ManageCredential/TabManageCredential.xaml

<classes:TabBase x:Class="beRemote.GUI.Tabs.ManageCredential.TabManageCredential"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
               mc:Ignorable="d" 
               d:DesignHeight="500" d:DesignWidth="435"
               MinWidth="558" MinHeight="250"
               Loaded="UserControl_Loaded"
               IconSource="Images/key16.png"
               >
    <classes:TabBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/language.xaml"/>
                <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Flatstyle for Button -->
            <Style x:Key="Flat">
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Background" Value="{x:Null}" />
                        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                        <Setter Property="Control.FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="Control.IsFocused" Value="True">
                        <Setter Property="Control.FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- To center the DataGridCells vertically -->
            <Style x:Key="DataGridCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </classes:TabBase.Resources>
    <classes:TabBase.Header>
        <StaticResource ResourceKey="TabTitleManageCredential"/>
    </classes:TabBase.Header>

    <Grid>
        <DataGrid AutoGenerateColumns="True" Margin="12,162,12,12" Name="dgExisting" CanUserAddRows="False" RowHeight="24" VerticalGridLinesBrush="#50000000" HorizontalGridLinesBrush="#50000000" SelectionMode="Single" CellStyle="{StaticResource DataGridCellCentering}" CellEditEnding="dgExisting_CellEditEnding" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGeneratingColumn="dgExisting_AutoGeneratingColumn">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Password" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource Flat}" Click="btnDgChangePassword_Click">
                                <Grid>
                                    <Image Source="{Binding KeyImage}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="{Binding PasswordStatus}" Margin="16,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDgRemove_Click" Style="{StaticResource Flat}">
                                <Image Source="/Tabs/ManageCredential/Images/redcross16.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Existing Credentials:" Height="28" HorizontalAlignment="Left" Margin="28,139,0,0" Name="label1" VerticalAlignment="Top" />
        <GroupBox Header="Add Credentials" Height="122" Margin="12,12,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,29,0,0" Name="txtUsername" VerticalAlignment="Top" Width="120" TabIndex="100" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="141,6,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Domain (optional)" Height="28" HorizontalAlignment="Left" Margin="267,6,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="267,29,0,0" Name="txtDomain" VerticalAlignment="Top" Width="120" TabIndex="300" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="393,28,0,0" Name="btnAdd" VerticalAlignment="Top" Width="123" Click="btnAdd_Click" TabIndex="500" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="141,29,0,0" Name="pbPassword" VerticalAlignment="Top" Width="120" TabIndex="200" />
                <Label Content="Credentialname" Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,71,0,0" Name="txtDescription" VerticalAlignment="Top" Width="381" TabIndex="400" />
            </Grid>
        </GroupBox>
        <Image Height="20" HorizontalAlignment="Left" Margin="12,143,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/Tabs/ManageCredential/Images/infobubble24.png" ToolTip="(Double-)Click to edit your credentials." />

        <Border BorderBrush="Silver" BorderThickness="1" Height="76" HorizontalAlignment="Left" Margin="233,228,0,0" VerticalAlignment="Top" Width="147" Name="brdChangePassword" MouseMove="brdChangePassword_MouseMove" MouseLeave="brdChangePassword_MouseMove">
            <Grid Background="#FFE2E2E2" MouseMove="brdChangePassword_MouseMove" MouseLeave="brdChangePassword_MouseMove">
                <Label Content="Your new password:" Height="28" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" />
                <PasswordBox Height="24" Name="pbChangePassword" Margin="6,21,6,26" KeyUp="pbChangePassword_KeyUp" />
                <Button Content="Clear Password" Height="23" HorizontalAlignment="Left" Margin="6,48,0,0" VerticalAlignment="Top" Width="133" Click="btnChangePasswordClear" />
            </Grid>
        </Border>
    </Grid>
</classes:TabBase>
