v1/GUI/v2/beRemote.GUI/Tabs/Import/ImportWorker/BeRemoteImportDialog.xaml

<Window x:Class="beRemote.GUI.Tabs.Import.ImportWorker.BeRemoteImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="300"
        WindowStyle="ToolWindow"
        Name="mainWindow"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Language/language.xaml"/>
                <ResourceDictionary Source="../Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="../Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="../Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="../Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="../Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="../Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="../Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="../Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="../Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="../Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="../Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="../Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="../Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="../Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="../Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="../Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="../Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="../Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="../Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="../Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="../Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="../Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="../Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="../Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Window.Title>
        <StaticResource ResourceKey="TabImportbeRemoteTitle"/>
    </Window.Title>

    <Grid>
        <StackPanel Margin="5">
            <TextBlock 
                Text="{StaticResource TabImportbeRemoteSelectUser}" 
                TextWrapping="Wrap"
                />
            
            <ComboBox 
                ItemsSource="{Binding UserList, ElementName=mainWindow}"
                SelectedValue="{Binding SelectedUserId, ElementName=mainWindow}"
                SelectedValuePath="Id"
                DisplayMemberPath="Name"
                />
            
            <TextBlock 
                Text="{StaticResource TabImportbeRemoteDescription}" 
                TextWrapping="Wrap"
                />
            
            <Button
                Content="{StaticResource TabImportbeRemoteStart}"
                Margin="0,2,0,0"
                />
            
            <Button
                Content="{StaticResource TabImportbeRemoteCancel}"
                Margin="0,2,0,0"
                />
        </StackPanel>
    </Grid>
</Window>
