Core/ProtocolSystem/VendorProtocols/beRemote.VendorProtocols.HyperVManager/Language/language.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenHeadGeneral">Allgemein</system:String>
    <system:String x:Key="MenMachinename">Name</system:String>
    <system:String x:Key="MenGUID">GUID</system:String>
    <system:String x:Key="MenNotes">Anmerkungen</system:String>
    <system:String x:Key="MenDescription">Beschreibung</system:String>
    <system:String x:Key="MenGeneration">Generation</system:String>
    <system:String x:Key="MenHeadPath">Pfad</system:String>
    <system:String x:Key="MenPathForCheckpointFiles">Pfad der Checkpoint Dateien</system:String>
    <system:String x:Key="MenPathForSmartPaging">Pfad der Smart Paging Dateien</system:String>
    <system:String x:Key="MenHeadStatechangeAction">Statusänderungen</system:String>
    <system:String x:Key="MenStartupAction">Startaktion</system:String>
    <system:String x:Key="MenStartupDelay">Startverzögerung</system:String>
    <system:String x:Key="MenStopAction">Stopaktion</system:String>
    <system:String x:Key="MenRecoverAction">Wiederherstellungaktion</system:String>
    <system:String x:Key="MenHeadStatus">Status</system:String>
    <system:String x:Key="MenEnabledState">Aktivierungszustand</system:String>
    <system:String x:Key="MenHealthState">Zustand</system:String>
    <system:String x:Key="MenStatus">Status</system:String>
    <system:String x:Key="MenStatusDescriptions">Status Beschreibung</system:String>
    <system:String x:Key="MenOperationalStatus">Ausführungsstatus</system:String>
    <system:String x:Key="MenOnTimeInMilliseconds">Einschaltzeit in ms</system:String>
    <system:String x:Key="MenHeadReplication">Replikation</system:String>
    <system:String x:Key="MenReplicationHealth">Replikationszustand</system:String>
    <system:String x:Key="MenReplicationMode">Replikationsmodus</system:String>
    <system:String x:Key="MenReplicationState">Replikationsstatus</system:String>
    <system:String x:Key="MenFailOverReplicationType">Failover Replikationstyp</system:String>
    <system:String x:Key="MenLastReplicationType">Letzter Replikationstyp</system:String>
    <system:String x:Key="MenLastApplicationConsistentReplicationTime">Letzter Anwendungskonsistente Replikationszeitpunt</system:String>
    <system:String x:Key="MenLastReplicationTime">Letzter Replikationszeitpunkt</system:String>
    <system:String x:Key="MenHeadTimestamps">Zeitpunkte</system:String>
    <system:String x:Key="MenTimeOfLastConfigurationChange">Letzte Konfigurationsänderung</system:String>
    <system:String x:Key="MenTimeOfLastStateChange">Letzte Statusänderung</system:String>
    <system:String x:Key="MenInstallDate">Installationsdatum</system:String>
    <system:String x:Key="MenHeadMemory">Arbeitsspeicher</system:String>
    <system:String x:Key="MenHeadProcessor">Prozessor</system:String>
    <system:String x:Key="MenHeadIntegration">Integration</system:String>
    <system:String x:Key="MenHeadNetwork">Netzwerk</system:String>
    <system:String x:Key="MenHeadIDEController">IDE Controller</system:String>
    <system:String x:Key="MenHeadSCSIController">SCSI Controller</system:String>
    <system:String x:Key="MenHeadStorageDevice">Speichermedien</system:String>
    <system:String x:Key="MenHeadSerialController">Serial Controller</system:String>
    <system:String x:Key="MenHeadBIOS">BIOS</system:String>
</ResourceDictionary>