Core/ProtocolSystem/VendorProtocols/beRemote.VendorProtocols.HyperVManager/Language/language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenHeadGeneral">General</system:String>
    <system:String x:Key="MenMachinename">Name</system:String>
    <system:String x:Key="MenGUID">GUID</system:String>
    <system:String x:Key="MenNotes">Notes</system:String>
    <system:String x:Key="MenDescription">Description</system:String>
    <system:String x:Key="MenGeneration">Generation</system:String>
    <system:String x:Key="MenHeadPath">Path</system:String>
    <system:String x:Key="MenPathForCheckpointFiles">Path of Checkpoint Files</system:String>
    <system:String x:Key="MenPathForSmartPaging">Path of Smart Paging Files</system:String>
    <system:String x:Key="MenHeadStatechangeAction">Statechange Action</system:String>
    <system:String x:Key="MenStartupAction">Startup Action</system:String>
    <system:String x:Key="MenStartupDelay">Startup Delay</system:String>
    <system:String x:Key="MenStopAction">Stop Action</system:String>
    <system:String x:Key="MenRecoverAction">Recover Action</system:String>
    <system:String x:Key="MenHeadStatus">Status</system:String>
    <system:String x:Key="MenEnabledState">Enabled State</system:String>
    <system:String x:Key="MenHealthState">Health Status</system:String>
    <system:String x:Key="MenStatus">Status</system:String>
    <system:String x:Key="MenStatusDescriptions">Status Descriptions</system:String>
    <system:String x:Key="MenOperationalStatus">Operational Status</system:String>
    <system:String x:Key="MenOnTimeInMilliseconds">Online in ms</system:String>
    <system:String x:Key="MenOnTimeInDays">Online in days</system:String>    
    <system:String x:Key="MenHeadReplication">Replication</system:String>
    <system:String x:Key="MenReplicationHealth">Replication Health</system:String>
    <system:String x:Key="MenReplicationMode">Replication Mode</system:String>
    <system:String x:Key="MenReplicationState">Replication Status</system:String>
    <system:String x:Key="MenFailOverReplicationType">Failover Replication Type</system:String>
    <system:String x:Key="MenLastReplicationType">Last Replication Type</system:String>
    <system:String x:Key="MenLastApplicationConsistentReplicationTime">Last Application Consistent Replication Time</system:String>
    <system:String x:Key="MenLastReplicationTime">Last Replication Time</system:String>
    <system:String x:Key="MenHeadTimestamps">Timestamps</system:String>
    <system:String x:Key="MenTimeOfLastConfigurationChange">Time Last Config Change</system:String>
    <system:String x:Key="MenTimeOfLastStateChange">Time LastState Change</system:String>
    <system:String x:Key="MenInstallDate">Install Date</system:String>
    <system:String x:Key="MenHeadMemory">Memory</system:String>
    <system:String x:Key="MenHeadProcessor">Processor</system:String>
    <system:String x:Key="MenHeadIntegration">Integration</system:String>
    <system:String x:Key="MenHeadNetwork">Network</system:String>
    <system:String x:Key="MenHeadIDEController">IDE Controller</system:String>
    <system:String x:Key="MenHeadSCSIController">SCSI Controller</system:String>
    <system:String x:Key="MenHeadStorageDevice">Storage Device</system:String>
    <system:String x:Key="MenHeadSerialController">Serial Controller</system:String>
    <system:String x:Key="MenHeadBIOS">BIOS</system:String>
    <system:String x:Key="MenNumberOfNUMANodes">Number of NUMA Nodes</system:String>    
    
</ResourceDictionary>