Core/ProtocolSystem/VendorProtocols/beRemote.VendorProtocols.SSH/ViewModel/SSHUi.xaml

<classes:TabBase x:Class="beRemote.VendorProtocols.SSH.ViewModel.SSHUi"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
                 xmlns:local="clr-namespace:beRemote.VendorProtocols.SSH.ViewModel"
                 xmlns:converter="clr-namespace:beRemote.VendorProtocols.SSH.ViewModel.Converter"
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="300"
                 >
    <classes:TabBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language/language.xaml"/>
                <ResourceDictionary Source="..\Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="..\Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="..\Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="..\Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="..\Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="..\Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="..\Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="..\Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="..\Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="..\Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="..\Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="..\Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="..\Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="..\Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="..\Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="..\Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="..\Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="..\Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="..\Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="..\Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="..\Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="..\Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="..\Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="..\Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToTextWrappingConverter x:Key="BoolToTextWrappingConv"/>
        </ResourceDictionary>
    </classes:TabBase.Resources>
    <classes:TabBase.Header>
        <StaticResource ResourceKey="SSHTitle"/>
    </classes:TabBase.Header>
    <classes:TabBase.DataContext>
        <local:ViewModelMain x:Name="viewModel"/>
    </classes:TabBase.DataContext>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Text="{Binding DisplayText}" 
            Background="Black" 
            Foreground="White" 
            FontFamily="Courier New"
            FontSize="12"
            IsReadOnly="True"
            TextWrapping="{Binding TextWrap, Converter={StaticResource BoolToTextWrappingConv}}"
            BorderThickness="0"
            />
        <TextBox
            Grid.Row="1"
            Background="Black" 
            Foreground="White" 
            FontFamily="Courier New"
            FontSize="12"
            BorderThickness="0"
            Text="{Binding CommandText, UpdateSourceTrigger=PropertyChanged}"
            >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=CmdSendCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
    </Grid>
</classes:TabBase>
