GUI/v2/beRemote.GUI/Tabs/ManageFavorites/TabManageFavorites.xaml

<classes:TabBase x:Class="beRemote.GUI.Tabs.ManageFavorites.TabManageFavorites"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
               mc:Ignorable="d" d:DesignWidth="435" d:DesignHeight="317.13"
               DataContext="{Binding RelativeSource={RelativeSource Self}}"
               Loaded="UserControl_Loaded" 
               IconSource="Images/star_16.png"
               >
    <classes:TabBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/language.xaml"/>
                <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </classes:TabBase.Resources>
    <classes:TabBase.Header>
        <StaticResource ResourceKey="TabTitleManageFavorites"/>
    </classes:TabBase.Header>
                               
    <Grid>
        <GroupBox Header="Existing Favorites" HorizontalAlignment="Left" Margin="10,10,0,11" Width="192">
            <DataGrid Name="dgQuickies" 
                      AutoGenerateColumns="True"
                      AreRowDetailsFrozen="True" 
                      AlternationCount="2" 
                      CanUserSortColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserResizeColumns="False" 
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      GridLinesVisibility="None" 
                      AlternatingRowBackground="#0F0000FF" 
                      HeadersVisibility="None" 
                      BeginningEdit="dgQuickies_BeginningEdit" 
                      ColumnWidth="SizeToCells" 
                      AutoGeneratingColumn="dgQuickies_AutoGeneratingColumn" 
                      SelectionChanged="dgQuickies_SelectionChanged"
                      ItemsSource="{Binding DtQuickies, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="conSetId"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Height="16" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Host}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Content="Sort Up" HorizontalAlignment="Left" Margin="202,27,0,0" VerticalAlignment="Top" Width="122" IsEnabled="False" Name="btnUp" Click="btnUp_Click"/>
        <Button Content="Sort Down" HorizontalAlignment="Left" Margin="202,52,0,0" VerticalAlignment="Top" Width="122" IsEnabled="False" Name="btnDown" Click="btnDown_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="202,77,0,0" VerticalAlignment="Top" Width="122" IsEnabled="False" Name="btnRemove" Click="btnRemove_Click"/>
    </Grid>
</classes:TabBase>
