GUI/beRemote.GUI.Controls/Controls/ConnectionComboBox.xaml

<UserControl xmlns:Controls="clr-namespace:beRemote.GUI.Controls"  x:Class="beRemote.GUI.Controls.ConnectionComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="200"
             Height="23" Width="200" IsEnabledChanged="UserControl_IsEnabledChanged" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- The Button -->
        <Button Name="btnCmb" HorizontalContentAlignment="Left" Click="button1_Click" Height="23" VerticalAlignment="Top" Grid.Row="0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Name="imgIcon" />
                    <Image Width="4" Height="16" Name="imgSpacer" />
                    <Label Name="lblText" Padding="0" />
                </StackPanel>
            </Button.Content>            
        </Button>
        <Image Source="/beRemote.GUI.Controls;component/Images/downtriangle7x4.png" Width="7" Height="4" HorizontalAlignment="Right" Margin="0,10,7,0" VerticalAlignment="Top" Name="imgArrow" Grid.Row="0" IsHitTestVisible="False"/>
        
        <!-- Popup -->
        <Popup Name="popUp" AllowsTransparency="True" IsOpen="False" StaysOpen="False" Height="150" Grid.Row="1" >
            <Border BorderThickness="1" BorderBrush="Black" UseLayoutRounding="True">
                <Controls:ImagedConnectionTreeView x:Name="tvTreeView" SelectedValueChanged="ictv_SelectedValueChanged" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
