v1/GUI/v2/beRemote.GUI/Tabs/SuperAdminTools/TabSuperAdminTools.xaml

<classes:TabBase x:Class="beRemote.GUI.Tabs.SuperAdminTools.TabSuperAdminTools"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               mc:Ignorable="d"
               Loaded="UserControl_Loaded"
               xmlns:my="clr-namespace:beRemote.GUI.Controls;assembly=beRemote.GUI.Controls"
               xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
               IconSource="Images/settings16.png"
                 x:Name="mainTab"
               >
    <classes:TabBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/language.xaml"/>
                <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </classes:TabBase.Resources>
    <classes:TabBase.Header>
        <StaticResource ResourceKey="TabTitleSuperAdminTools"/>
    </classes:TabBase.Header>

    <Grid>
        <TabControl Margin="0,8,0,34" Name="tcMain">
            <TabItem Header="Database Settings">
                <Grid>
                    <Label Content="Heartbeat interval" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <CheckBox Content="Maintenance Mode" Height="16" HorizontalAlignment="Left" Margin="12,40,0,0" Name="chkMaintmode" VerticalAlignment="Top" Checked="chkMaintmode_Checked" />

                    <my:NumericUpDown Height="25" HorizontalAlignment="Left" Margin="119,6,0,0" x:Name="nudHeartbeat" VerticalAlignment="Top" Width="80" Value="60000" />
                    <Label Content="ms" Height="28" HorizontalAlignment="Left" Margin="196,5,0,0" Name="label2" VerticalAlignment="Top" />
                    <CheckBox Content="Disable User-Account-Creation" Height="16" HorizontalAlignment="Left" Margin="12,62,0,0" Name="chkDisableAccountCreation" VerticalAlignment="Top" ToolTip="Disable, that users can create an account at the login-page" />
                </Grid>
            </TabItem>
            <TabItem Header="General Settings">
                <Grid>
                    <TextBox Height="23" Margin="89,8,42,0" Name="txtRibbonImagePath" VerticalAlignment="Top" />
                    <Label Content="Ribbonimage" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,7,10,0" Name="btnRibbonImagePath" VerticalAlignment="Top" Width="27" Click="btnRibbonImagePath_Click" />

                    <Grid Margin="6,33,12,0" Height="28" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Ribbonimage Opacity" Grid.Column="0" />
                        <Slider Minimum="0" Maximum="100" Grid.Column="1" SmallChange="1" LargeChange="10" Value="{Binding RibbonImageOpacity, ElementName=mainTab}" />
                    </Grid>

                    <Border Height="85" Margin="4,66,12,0"   VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black">
                        <Image Name="imgRibbonImagePath" Stretch="Fill" />
                    </Border>
                    <Label Content="Image should have a height of 85 Pixel or less" Height="28" HorizontalAlignment="Left" Margin="6,123,0,0" Name="label4" VerticalAlignment="Top" />

                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="Save Changes" Height="23" HorizontalAlignment="Left" Margin="0,0,0,6" Name="btnSaveDatabase" VerticalAlignment="Bottom" Width="134" Click="btnSaveDatabase_Click" />
    </Grid>
</classes:TabBase>
