v1/Core/ProtocolSystem/VendorProtocols/beRemote.VendorProtocols.IETrident/IETridentSessionWindow.xaml

<classes:TabBase x:Class="beRemote.VendorProtocols.IETrident.IETridentSessionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser Grid.ColumnSpan="2" Grid.Row="1" Name="WebView" LoadCompleted="WebView_LoadCompleted"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button 
                HorizontalAlignment="Left" 
                Width="26" 
                IsEnabled="{Binding CanGoBack}" 
                Name="btnBack" 
                Click="btnBack_Click" 
                >
                <Button.Content>
                    <Image Source="Images/back_24.png"/>
                </Button.Content>
            </Button>

            <Button 
                HorizontalAlignment="Left" 
                Width="26" 
                IsEnabled="{Binding CanGoNext}" 
                Name="btnNext" 
                Click="btnNext_Click" 
                >
                <Button.Content>
                    <Image Source="Images/forward_24.png"/>
                </Button.Content>
            </Button>

        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox 
                Grid.Column="0"
                Text="{Binding WebAddress}"
                VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp" 
                />

            <Button 
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Width="26" 
                Name="btnRefresh" 
                Click="btnRefresh_Click" 
                >
                <Button.Content>
                    <Image Source="Images/refresh_24.png"/>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</classes:TabBase>
