GUI/Plugins/beRemote.VendorPlugins.PluginDirectory/UI/PluginList.xaml

<classes:TabBase x:Class="beRemote.VendorPlugins.PluginDirectory.UI.PluginList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:ui="clr-namespace:beRemote.VendorPlugins.PluginDirectory.UI"
                 xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
                 mc:Ignorable="d" 
                 d:DesignHeight="500" d:DesignWidth="800" 
                 DataContext="{Binding RelativeSource={RelativeSource Self}}" 
                 Name="UCPluginList"
                 IconSource="Images/plugin16.png"
                 >
    <classes:TabBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Language/language.xaml"/>
                    <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                    <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                    <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                    <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                    <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                    <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                    <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                    <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                    <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                    <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                    <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                    <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                    <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                    <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                    <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                    <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                    <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                    <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                    <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                    <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                    <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                    <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                    <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                    <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                </ResourceDictionary.MergedDictionaries>

            <ui:InverseBooleanConverter x:Key="ReverBooleanConverter" />
            <ui:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </classes:TabBase.Resources>
    <classes:TabBase.Header>
        <StaticResource ResourceKey="TabDirectoryServiceTitle"/>
    </classes:TabBase.Header>
    
    <Grid>
        <Grid x:Name="GrdContent" ZIndex="1">
            <DockPanel VerticalAlignment="Stretch" >
                <Expander  DockPanel.Dock="Right" ExpandDirection="Left" IsEnabled="true">
                    <Expander.Header>
                        <TextBlock Text="{StaticResource TabDirectoryServiceFilter}" RenderTransformOrigin="0.5,0.5" Margin="5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Grid Width="150">
                        <GroupBox Header="">
                            <StackPanel ui:MarginSetter.Margin="3">

                                <CheckBox IsChecked="{Binding UiDisplayInstalledPlugins}" Content="{StaticResource TabDirectoryServiceShowInstalled}" />
                                
                                <Button x:Name="cmdRefreshData"  Click="CmdRefreshData_OnClick" Content="{StaticResource TabDirectoryServiceRefreshData}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Expander>
                <GroupBox Header="Plugins">
                    <ListView ItemsSource="{Binding PluginList}" >
                       <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="PluginItem_DoubleClick" />
                                <Setter Property="FontWeight" Value="{Binding UpdateAvailable, Converter={StaticResource BooleanToFontStyleConverter}}"/>
                                <Setter Property="Visibility" Value="{Binding IsObjectVisible , Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                            
                        </ListView.ItemContainerStyle>
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="{StaticResource TabDirectoryServiceName}" DisplayMemberBinding="{Binding Name}"/>
                                <!--<GridViewColumn Width="80" Header="Version" DisplayMemberBinding="{Binding Path=PluginVersion.VersionCode}"/>
                                <GridViewColumn Width="80" Header="Installed Version" />-->
                                <GridViewColumn Width="95" Header="{StaticResource TabDirectoryServiceInstalled}" DisplayMemberBinding="{Binding IsInstalled}"/>
                                <GridViewColumn Width="95" Header="{StaticResource TabDirectoryServiceUpdateAvailable}" DisplayMemberBinding="{Binding UpdateAvailable}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </DockPanel>
        </Grid>
        <Grid x:Name="GrdLock" Opacity="0.5" Background="LightGray" ZIndex="102"/>
        <Grid x:Name="GrdLockPluginDetails" Height="300" Background="White" ZIndex="101">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBox Text="{Binding Description}" Margin="4" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
            <Grid Grid.Row="0" Background="LightGray">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="3" IsEnabled="{Binding IsInstalled, Converter={StaticResource ReverBooleanConverter}}" Click="InstallPlugin_OnClick" Content="{StaticResource TabDirectoryServiceInstallPlugin}"/>
                <Button Width="100" Margin="3" IsEnabled="{Binding IsInstalled}" Click="UninstallPlugin_OnClick" Content="{StaticResource TabDirectoryServiceUninstallPlugin}"/>
                <Button Width="100" Margin="3" IsEnabled="{Binding UpdateAvailable}" Click="PrepareUpdate" Content="{StaticResource TabDirectoryServiceUpdatePlugin}"/>
                <Button Width="100" Margin="3" Click="PluginDetailClose_Click" Content="{StaticResource TabDirectoryServiceCloseDetailView}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GrdLockLoader" Width="250" Height="150" ZIndex="103">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding UpdateListStateMessage}"/>
                    <ProgressBar Grid.Row="1" Margin="5,10" IsIndeterminate="True" x:Name="pbLoading" />
                </Grid>
            </Border>
        </Grid>
    </Grid> 
</classes:TabBase>
