v1/GUI/v2/beRemote.GUI/Tabs/About/TabAbout.xaml

<classes:TabBase x:Class="beRemote.GUI.Tabs.About.TabAbout"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
               mc:Ignorable="d" 
               d:DesignHeight="600" d:DesignWidth="635"
               Loaded="UserControl_Loaded"
               IconSource="Images/infobubble16.png"
               >
    <classes:TabBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/language.xaml"/>
                <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </classes:TabBase.Resources>
    <classes:TabBase.Header>
        <StaticResource ResourceKey="TabTitleAbout"/>
    </classes:TabBase.Header>
    <Grid>
            <Image Height="128" HorizontalAlignment="Left" Name="image1" Source="/Tabs/About/Images/logo256.bmp" Stretch="Fill" VerticalAlignment="Top" Width="128" Margin="12,12,0,0" />
            <TextBlock Height="145" Margin="12,138,10,0" Name="textBlock1" 
                       Text="{StaticResource TabAboutText1}" VerticalAlignment="Top" />
            <TextBlock Height="36" Margin="146,12,10,0" Name="textBlock2" 
                       Text="{StaticResource TabAboutText2}" VerticalAlignment="Top" />
            <TextBlock Height="16" Margin="146,65,10,0" Text="{StaticResource TabAboutText3}" VerticalAlignment="Top" />
            <!-- Text will be Replaced on startup to shuffle Teammembers-->
            <TextBlock Height="59" Margin="146,81,10,0" Name="tbTeam" Text="Member1&#10;Member2&#10;Member3" VerticalAlignment="Top" />
    </Grid>
</classes:TabBase>
