Core/ExceptionSystem/beRemote.Core.ExceptionSystem.ExceptionBase/GUI/ExceptionWindow.xaml

<Window x:Class="beRemote.Core.ExceptionSystem.ExceptionBase.GUI.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExceptionWindow" Height="345" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Height="25" VerticalAlignment="Bottom" Grid.Column="1">Exception message</Label>
        <TextBlock x:Name="tbMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="2" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ></TextBlock>
        <Label Grid.Row="5" Grid.Column="1">Exception details</Label>
        <ScrollViewer Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="2" >
        <TextBlock x:Name="tbDetail" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap"></TextBlock>
        </ScrollViewer>
        <Button x:Name="cmdStop" Margin="2" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Click="cmdStop_Click" Height="25" VerticalAlignment="Top">Stop beRemote</Button>
    </Grid>
</Window>
