v1/GUI/beRemote.GUI.Controls/Controls/FolderView/FolderView.xaml

<UserControl x:Class="beRemote.GUI.Controls.FolderView.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beRemote.GUI.Controls.FolderView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="mainControl"
             >
    <UserControl.Resources>
        <local:RootLevelSpaceConverter x:Key="RootLevelSpaceConv"/>
        <local:SubConnectionsToBoolConverter x:Key="SubConnectionsToBoolConv"/>
    </UserControl.Resources>
    
    <Grid>
        <ListBox
            ItemsSource="{Binding ItemList}" 
            DataContext="{Binding ElementName=mainControl}"
            SelectedItem="{Binding SelectedValue, ElementName=mainControl, Mode=TwoWay}"
            >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" Padding="0" SnapsToDevicePixels="true">
                                    <Border.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.Background>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="DodgerBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="LightGray" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:FolderListItemControl
                        Value="{Binding}" 
                        Padding="{Binding RootLevel, Converter={StaticResource RootLevelSpaceConv}}" 
                        IsCollapsedChanged="FolderListItemControl_IsCollapsedChanged"
                        Visibility="{Binding Visibility}"
                        BorderThickness="0"
                        IsCollapsed="{Binding IsCollapsed, Mode=TwoWay}"
                        HasSubItems="{Binding SubConnections, Converter={StaticResource SubConnectionsToBoolConv}, Mode=OneWay}"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
