v1/GUI/v2/beRemote.GUI/Tabs/ManageConnection/TabManageConnection.xaml

<classes:TabBase x:Class="beRemote.GUI.Tabs.ManageConnection.TabManageConnection"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:my1="clr-namespace:beRemote.GUI.Controls;assembly=beRemote.GUI.Controls"
               xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
               mc:Ignorable="d" 
               d:DesignHeight="400" d:DesignWidth="800"
               MinHeight="100" MinWidth="420"
               Loaded="UserControl_Loaded" 
               IconSource="Images/usergreen_edit16.png"
               >
    <classes:TabBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/language.xaml"/>
                <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </classes:TabBase.Resources>
    <classes:TabBase.Header>
        <StaticResource ResourceKey="TabTitleManageConnection"/>
    </classes:TabBase.Header>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Left" Name="grdContent">
                <GroupBox Margin="10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Height="210" >
                    <GroupBox.Header>
                        <Label Name="lblHostId" Content="{StaticResource TabManageConnectionHostinformation}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Label Content="{StaticResource TabManageConnectionIpHostname}" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblHostname" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Right" />
                        <TextBox Height="23" HorizontalAlignment="Left"  Margin="125,2,0,0" Name="txtHostname" VerticalAlignment="Top" Width="222" MaxLength="250" MaxLines="1" TabIndex="200" KeyUp="txtHostname_KeyUp"/>
                        <Label Name="lblHostNew" Content="{StaticResource TabManageConnectionDisplayname}" Height="28" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Right" />
                        <TextBox HorizontalAlignment="Left" Margin="125,28,0,0" Name="txtName" Width="222" Height="23" VerticalAlignment="Top" MaxLines="1" MaxLength="100" TabIndex="300" KeyUp="txtName_KeyUp"/>                        
                        <Label Content="{StaticResource TabManageConnectionDescription}" Height="28" HorizontalAlignment="Left" Margin="10,53,0,0" Name="lblDescription" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Right" />
                        <TextBox Height="23" HorizontalAlignment="Left"  Margin="125,54,0,0" Name="txtDescription" VerticalAlignment="Top" Width="222" MaxLines="1" MaxLength="100" TabIndex="400" />
                        <Label Content="{StaticResource TabManageConnectionOperatingSystem}" Height="28" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  Name="lblOperatingSystem" Width="115" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="125,80,0,0" Name="cmbOperatingSystem" VerticalAlignment="Top" Width="222" TabIndex="500" />
                        <Label Content="{StaticResource TabManageConnectionFolder}" Height="28" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Name="lblFolder" Width="115" HorizontalContentAlignment="Right" />
                        <my1:ConnectionComboBox Height="23" HorizontalAlignment="Left" Margin="125,106,0,0" x:Name="ccbFolder" VerticalAlignment="Top" Width="222"  TabIndex="600" MenuExpanded="ccbFolder_Expanded" MenuContract="ccbFolder_MenuContract" AllowHostSelection="False" AllowProtocolSelection="False" InvalidBackgroundColor="#FFFF5555" />
                        <Label Content="{StaticResource TabManageConnectionVpnConnection}" Height="28" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Name="lblVpn" Width="115" HorizontalContentAlignment="Right" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="125,132,0,0" Name="cmbVpn" VerticalAlignment="Top" Width="222"  TabIndex="600" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                        <CheckBox Content="{StaticResource TabManageConnectionPublicConnection}" Height="16" HorizontalAlignment="Left" Margin="125,158,0,0" Name="chkPublic" VerticalAlignment="Top" Width="225" TabIndex="700" />
                    </Grid>
                </GroupBox>

                <GroupBox Margin="10,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Height="87" >
                    <GroupBox.Header>
                        <Label Content="{StaticResource TabManageConnectionAddNewProtocol}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Label Content="{StaticResource TabManageConnectionProtocol}" Height="28" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" />
                        <ComboBox Height="23" Margin="67,0,10,0" Name="cmbProtocol" VerticalAlignment="Top" TabIndex="1200" />

                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="20" Margin="67,28,0,0" Content="{StaticResource TabManageConnectionAddProtocol}" Name="btnAdd" Click="btnAdd_Click" />
                    </Grid>
                </GroupBox>

                <ComboBox HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="270" Margin="510,25,0,0" Name="cmbExistingProtocols" SelectionChanged="cmbExistingProtocols_SelectionChanged" />
                <Label Content="{StaticResource TabManageConnectionAssignedProtocols}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,25,0,0"/>

                <GroupBox Margin="400,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Height="237" Name="gbProtocols">
                    <GroupBox.Header>
                        <Label Content="{Binding SelectedItem.Tag, ElementName=cmbExistingProtocols}" ContentStringFormat="{}ID: {0}"/>
                    </GroupBox.Header>
                    <Grid Name="grdProtocolsettings">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{StaticResource TabManageConnectionPort}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <my1:NumericUpDown Height="25" HorizontalAlignment="Left" x:Name="nudPort" VerticalAlignment="Top" Width="80" Maximum="65535" Minimum="1" Value="1024" TabIndex="1300" />
                            </StackPanel>
                            <CheckBox Content="{StaticResource TabManageConnectionUseCredentials}" Height="16" HorizontalAlignment="Left" Margin="5,5,0,0" Name="chkCredentials" VerticalAlignment="Top" Checked="chkCredentials_Checked" Unchecked="chkCredentials_Checked" TabIndex="1000" />                            
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="cmbCredentials" VerticalAlignment="Top" Width="353"  IsEnabled="False" TabIndex="1100" />
                            <Button Name="btnAddCredentials" Margin="5,0,0,0" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{StaticResource TabManageConnectionAddCredential}" IsEnabled="False" Click="btnAddCredentials_Click_1"/>
                            
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" Visibility="Collapsed" Name="spCredentials">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{StaticResource TabManageConnectionCredentialsUsername}" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox Name="txtCredUser" Grid.Column="1" Grid.Row="0" Width="100" Padding="0,4" />

                                    <Label Content="{StaticResource TabManageConnectionCredentialsPassword}" Grid.Column="0" Grid.Row="1"/>
                                    <PasswordBox Name="pwCredPass" Grid.Column="1" Grid.Row="1" Width="100" Padding="0,4" />

                                    <Label Content="{StaticResource TabManageConnectionCredentialsDomain}" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox Name="txtCredDom" Grid.Column="1" Grid.Row="2" Width="100" Padding="0,4" />

                                    <Label Content="{StaticResource TabManageConnectionCredentialsDescription}" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox Name="txtCredDesc" Grid.Column="1" Grid.Row="3" Width="100" Padding="0,4">
                                        <TextBox.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <Label Content="{StaticResource TabManageConnectionCredentialsDescriptionText}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBox.ToolTip>
                                    </TextBox>

                                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="{StaticResource TabManageConnectionCredentialsAdd}" Click="btnAddCredentials_Click"/>

                                </Grid>
                            </StackPanel>

                            <Label Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Content="{StaticResource TabManageConnectionProtocolSettings}"/>
                        
                            <my1:ProtocolOptionGrid x:Name="pogProtocolSettings" MinHeight="24" Margin="5,0,0,10" HorizontalAlignment="Left" Width="353" TabIndex="1400" />

                        
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <Button Content="{StaticResource TabManageConnectionSave}" Height="23" HorizontalAlignment="Left" Margin="10,320,0,273" Name="btnSave" VerticalAlignment="Top" Width="118" IsDefault="True" Click="btnSave_Click" TabIndex="2000" />
                <Button Content="{StaticResource TabManageConnectionCancel}" HorizontalAlignment="Left" IsDefault="False" Margin="138,320,0,273" Name="btnCancel" Width="118" Height="23" VerticalAlignment="Top" IsCancel="True" Click="btnCancel_Click" TabIndex="2001" />
            </Grid>
        </ScrollViewer>
    </Grid>
</classes:TabBase>
