Plugins/ToolsAndFeatures/Checklist.Usability/Controls/TextInputControl.xaml

<UserControl xmlns:eo="http://schemas.essentialobjects.com/wpf/"  x:Class="Checklist.Usability.Controls.TextInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Checklist.Usability.Controls.Converter"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsChecked}"/>

        <Button Grid.Column="1" Click="Button_Click" Content="{Binding ButtonImage}" Visibility="{Binding ActionLink, Converter={StaticResource NotNullToVisibilityConv}}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <TextBlock Text="{Binding DisplayText}"  Margin="5,0,5,0" VerticalAlignment="Center"/>
            <TextBox MinWidth="200" Height="22" VerticalAlignment="Center" Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
