GUI/v2/beRemote.GUI/StatusBar/ConnectTime/SbConnectTime.xaml

<classes:StatusBarBase x:Class="beRemote.GUI.StatusBar.ConnectTime.SbConnectTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
             xmlns:connectTime="clr-namespace:beRemote.GUI.StatusBar.ConnectTime"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300"
                       x:Name="mainBar"
                       >

    <classes:StatusBarBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/language.xaml"/>
                <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <connectTime:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
        </ResourceDictionary>
    </classes:StatusBarBase.Resources>
    <Grid Visibility="{Binding ShowConnectTime, Converter={StaticResource BoolToVisibilityConv}, ElementName=mainBar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Source="Images/clock16.png" 
            Grid.Column="0"
            Stretch="None"
            />
        
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="{StaticResource SbConnectTime}"/>
            <TextBlock Text="{Binding ConnectTime, ElementName=mainBar}"/>
        </StackPanel>
    </Grid>
</classes:StatusBarBase>
