v1/Core/beRemote.Core.Definitions/Themes/TabBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:beRemote.Core.Definitions.Classes">

    <Style TargetType="{x:Type local:TabBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border 
                            BorderBrush="{TemplateBinding TopTextBackground}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Grid.Row="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Canvas.ZIndex="2147483647"
                            Visibility="{TemplateBinding TopTextVisibility}"
                            MinWidth="100"
                            >
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.1"/>
                            </Border.Background>
                            <TextBlock 
                                Text="{TemplateBinding TopText}"
                                TextWrapping="Wrap"
                                Margin="2,1,2,1"
                                />
                        </Border>

                        <Grid Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="0" Visibility="{TemplateBinding ControlVisibility}">
                            <ContentPresenter />
                        </Grid>

                        <Border 
                            BorderBrush="{TemplateBinding BottomTextBackground}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Canvas.ZIndex="2147483647"
                            Visibility="{TemplateBinding BottomTextVisibility}"
                            MinWidth="100"
                            >
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.1"/>
                            </Border.Background>
                            <TextBlock 
                                Text="{TemplateBinding BottomText}"
                                TextWrapping="Wrap"
                                Margin="2,1,2,1"
                                />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="unuseddummy"/>

</ResourceDictionary>