v1/Plugins/ToolsAndFeatures/Checklist/ViewModel/MainTab.xaml

<classes:TabBase x:Class="beRemote.VendorPlugins.Checklist.ViewModel.MainTab"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
                 xmlns:local="clr-namespace:beRemote.VendorPlugins.Checklist.ViewModel"   
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="600"
                 MaxWidth="600"
                 IconSource="../Images/icon.ico"
                 >
    <classes:TabBase.DataContext>
        <local:ViewModelMain x:Name="viewModel" />
    </classes:TabBase.DataContext>
    <classes:TabBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Language/language.xaml"/>
                <ResourceDictionary Source="../Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="../Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="../Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="../Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="../Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="../Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="../Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="../Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="../Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="../Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="../Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="../Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="../Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="../Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="../Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="../Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="../Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="../Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="../Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="../Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="../Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="../Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="../Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="../Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="lstShortTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0"/>
                    <Button Grid.Column="1"/>
                    <TextBlock Grid.Column="2" Text="{Binding}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </classes:TabBase.Resources>
    <classes:TabBase.Header>
        <StaticResource ResourceKey="ChecklistTitle"/>
    </classes:TabBase.Header>

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- List for Short Descriptions -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" ItemTemplate="{StaticResource lstShortTemplate}" ItemsSource="{Binding ChecklistItems}"/>
            <StackPanel Grid.Row="1">
                <Button Content="Start Checklist"/>
                <Button Content="Add new Checklist"/>                
            </StackPanel>
        </Grid>


        <!-- Area for long descriptions, Screenshots, Links etc.-->
        <Expander             
            Grid.Column="1"
            ExpandDirection="Right"
            IsEnabled="True"           
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0">

                </ListBox>
                
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Button Content="Add simple Task"/>
                        <Button Content="Add condition Task"/>
                        <GroupBox Header="Task properties"> <!-- Replace by Property Grid? -->
                            <StackPanel>
                                <Label Content="Short Description"/>
                                <Label Content="Long Description"/>
                                <Label Content="Links"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</classes:TabBase>
