GUI/v2/beRemote.GUI/Tabs/Import/TabImport.xaml

<classes:TabBase
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
                xmlns:local="clr-namespace:beRemote.GUI.Tabs.Import"   
                xmlns:folderView="clr-namespace:beRemote.GUI.Controls.FolderView;assembly=beRemote.GUI.Controls" 
                x:Class="beRemote.GUI.Tabs.Import.TabImport"   
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="600"
                IconSource="Images/import16.png"
                IsMultiTab="False"
               >

    <classes:TabBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/language.xaml"/>
                <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </classes:TabBase.Resources>
    
    <classes:TabBase.DataContext>
        <local:ViewModel x:Name="viewModel" />
    </classes:TabBase.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmdTabLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <classes:TabBase.Header>
        <StaticResource ResourceKey="TabTitleImport"/>
    </classes:TabBase.Header>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{StaticResource TabImportSource}" Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2">
                <Grid>
                    <RadioButton 
						Content="{StaticResource TabImportMRemote}" 
						Height="16" 
						HorizontalAlignment="Left" 
						Margin="6,6,0,0" 
						VerticalAlignment="Top" 
						IsChecked="{Binding IsModeMRemote, ElementName=viewModel, Mode=TwoWay}" 
						GroupName="ImportType"
                        IsEnabled="{Binding IsImportNotRunning, ElementName=viewModel}"
                        />
                    <RadioButton 
						Content="{StaticResource TabImportFolder}" 
						Height="16" 
						HorizontalAlignment="Left" 
						Margin="6,27,0,0" 
						VerticalAlignment="Top" 
						GroupName="ImportType"
                        IsEnabled="{Binding IsImportNotRunning, ElementName=viewModel}"
                        IsChecked="{Binding IsModeFolder, ElementName=viewModel, Mode=TwoWay}"
                        />
                    <RadioButton 
						Content="{StaticResource TabImportCsv}" 
						Height="16" 
						HorizontalAlignment="Left" 
						Margin="6,48,0,0" 
						VerticalAlignment="Top" 
						IsEnabled="False" 
						GroupName="ImportType"       
                        IsChecked="{Binding IsModeCsv, ElementName=viewModel, Mode=TwoWay}" 
                        />

                    <TextBox 
                        Height="23" 
                        HorizontalAlignment="Left" 
                        Margin="118,21,0,0" 
                        VerticalAlignment="Top" 
                        Width="374" 
                        Text="{Binding SourcePath, ElementName=viewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Label 
                        Content="{StaticResource TabImportSourcePath}" 
                        Height="28" 
                        HorizontalAlignment="Left" 
                        Margin="114,0,0,0" 
                        VerticalAlignment="Top" 
                        />
                    <Label 
                        Content="{Binding SourceExample, ElementName=viewModel}"
                        Height="28" 
                        HorizontalAlignment="Left" 
                        Margin="114,38,0,0" 
                        VerticalAlignment="Top" 
                        Width="399" 
                        Foreground="#FF5F5F5F" />
                    <Button 
						Content="..." 
						Height="23" 
						HorizontalAlignment="Left" 
						Margin="498,21,0,0" 
						VerticalAlignment="Top" 
						Width="19" 
						Command="{Binding CmdBrowse, ElementName=viewModel}"
                        IsEnabled="{Binding IsImportNotRunning, ElementName=viewModel}"
                        />
                </Grid>
            </GroupBox>

            <TextBlock Text="{StaticResource TabImportTarget}" HorizontalAlignment="Left" Margin="12,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <folderView:FolderView 
                Margin="14,24,0,38" 
                SelectedValue="{Binding SelectedTarget, ElementName=viewModel, Mode=TwoWay}" 
                Grid.Row="1" 
                IsEnabled="{Binding IsImportNotRunning, ElementName=viewModel}"
                ItemList="{Binding FolderList, ElementName=viewModel}"
                />

            <Button 
				Content="{StaticResource TabImportBtnStartImport}" 
				HorizontalAlignment="Left" 
				Margin="12,0,0,10" 
				Width="102" 
				Command="{Binding CmdImport, ElementName=viewModel}" Height="23" VerticalAlignment="Bottom" Grid.Row="1"
                IsEnabled="{Binding IsImportNotRunning, ElementName=viewModel}"
                />
            <Button 
				Content="{StaticResource TabImportBtnCancel}" 
				Height="23" 
				HorizontalAlignment="Left" 
				Margin="120,0,0,10" 
				VerticalAlignment="Bottom" 
				Width="80" 
				Command="{Binding CmdCancel, ElementName=viewModel}" Grid.Row="1"
                IsEnabled="{Binding IsImportRunning, ElementName=viewModel}"
                Visibility="Collapsed"
                />

            <GroupBox 
                Header="{StaticResource TabImportStatus}" 
                Margin="10,10,0,0" 
                Grid.Column="1" 
                Grid.Row="1" 
                IsEnabled="{Binding IsImportRunning, ElementName=viewModel}" 
                Height="135" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="380"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10,0,5,0">
                        <TextBlock Text="Job:" VerticalAlignment="Top"/>
                        <TextBlock Text="Total Steps:" VerticalAlignment="Top"/>
                        <TextBlock Text="Current Step:" VerticalAlignment="Top"/>
                        <TextBlock Text="Current Activity:" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding StatusTitle, ElementName=viewModel}" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding StatusStepMax, ElementName=viewModel}" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding StatusStepCurrent, ElementName=viewModel}" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding StatusText, ElementName=viewModel}" VerticalAlignment="Top"/>
                    </StackPanel>

                    <ProgressBar 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Height="28" 
                        Margin="10,77,10,0" 
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="{Binding StatusStepMax, ElementName=viewModel}"
                        Value="{Binding StatusStepCurrent, ElementName=viewModel}"
                        IsEnabled="{Binding IsImportRunning, ElementName=viewModel}" 
                        />
                </Grid>
            </GroupBox>


        </Grid>
    </Grid>
</classes:TabBase>
