v1/GUI/v2/beRemote.GUI/Tabs/ManageLicense/TabManageLicense.xaml

<classes:TabBase x:Class="beRemote.GUI.Tabs.ManageLicense.TabManageLicense"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:classes="clr-namespace:beRemote.Core.Definitions.Classes;assembly=beRemote.Core.Definitions"
               mc:Ignorable="d"
               Loaded="UserControl_Loaded" 
               Height="300" 
               Width="600"
               IconSource="Images/wizard16.png"
               >
    <classes:TabBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/language.xaml"/>
                <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </classes:TabBase.Resources>
    <classes:TabBase.Header>
        <StaticResource ResourceKey="TabTitleManageLicense"/>
    </classes:TabBase.Header>


    <Grid>
        <GroupBox Header="Add License" Height="120" HorizontalAlignment="Left" Margin="12,0,0,9" Name="gbAdd" VerticalAlignment="Bottom" Width="435">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="84,8,0,0" Name="txtFirstname" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="84,37,0,0" Name="txtLastname" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" Margin="260,8,6,0" Name="txtEmail" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="260,40,6,0" Name="txtSecret" VerticalAlignment="Top" />
                <Label Content="Firstname" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Secret" Height="28" HorizontalAlignment="Left" Margin="210,38,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="E-Mail" Height="28" HorizontalAlignment="Left" Margin="210,6,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Lastname" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label4" VerticalAlignment="Top" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="6,66,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
                <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="84,66,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
            </Grid>
        </GroupBox>
        <!--<DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=Licenses, Mode=TwoWay}" Height="175" HorizontalAlignment="Left" Margin="12,25,0,0" Name="dgLicenses" VerticalAlignment="Top" Width="547" />-->
        <DataGrid AutoGenerateColumns="True" Margin="12,25,10,131" Name="dgLicenses" UseLayoutRounding="True" EnableRowVirtualization="False" AlternationCount="2" AreRowDetailsFrozen="True" BeginningEdit="dgLicenses_BeginningEdit" />
        <Label Content="Existing Licenses" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Delete License" HorizontalAlignment="Left" Margin="473,0,0,105" Name="btnDelete" Width="86" Click="btnDelete_Click" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</classes:TabBase>
