v1/GUI/beRemote.GUI.Controls/Controls/TreeView/beTreeView.xaml

<UserControl x:Class="beRemote.GUI.Controls.beTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:my="clr-namespace:beRemote.GUI.Controls"
             
            xmlns:local="clr-namespace:beRemote.GUI.Controls;assembly="                
            xmlns:itms="clr-namespace:beRemote.GUI.Controls.Items;assembly="
            xmlns:vm="clr-namespace:beRemote.GUI.Controls.ViewModel;assembly="        
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             x:Name="mainControl"
             >
    <!-- DataContext="{Binding RelativeSource={RelativeSource Self}}"  -->
    

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/language.xaml"/>
                <ResourceDictionary Source="Language/language.de-DE.xaml"/>
                <ResourceDictionary Source="Language/language.es-ES.xaml"/>
                <ResourceDictionary Source="Language/language.fr-FR.xaml"/>
                <ResourceDictionary Source="Language/language.it-IT.xaml"/>
                <ResourceDictionary Source="Language/language.nl-NL.xaml"/>
                <ResourceDictionary Source="Language/language.pl-PL.xaml"/>
                <ResourceDictionary Source="Language/language.ru-RU.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
                <ResourceDictionary Source="Language/language.cs-CZ.xaml"/>
                <ResourceDictionary Source="Language/language.ar-SA.xaml"/>
                <ResourceDictionary Source="Language/language.bg-BG.xaml"/>
                <ResourceDictionary Source="Language/language.dk-DK.xaml"/>
                <ResourceDictionary Source="Language/language.el-GR.xaml"/>
                <ResourceDictionary Source="Language/language.fa-IR.xaml"/>
                <ResourceDictionary Source="Language/language.fi-FI.xaml"/>
                <ResourceDictionary Source="Language/language.he-IL.xaml"/>
                <ResourceDictionary Source="Language/language.hi-IN.xaml"/>
                <ResourceDictionary Source="Language/language.hr-HR.xaml"/>
                <ResourceDictionary Source="Language/language.hu-HU.xaml"/>
                <ResourceDictionary Source="Language/language.ko-KR.xaml"/>
                <ResourceDictionary Source="Language/language.nn-NO.xaml"/>
                <ResourceDictionary Source="Language/language.se-SE.xaml"/>
                <ResourceDictionary Source="Language/language.tr-TR.xaml"/>
                <ResourceDictionary Source="Language/language.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <my:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            
            <DataTemplate x:Key="CategoryTemplate" DataType="{x:Type itms:ConnectionItem}">
                <StackPanel x:Name="GroupPanel" Orientation="Horizontal" Margin="0,2,0,2">
                    <StackPanel.ToolTip>
                        <ToolTip>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{StaticResource TvItemTooltipHost}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding ConnectionHost}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding HasCredentials, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <TextBlock Text="{StaticResource TvItemTooltipCredentials}"/>
                                        <TextBlock Text="{Binding ConnectionCredentialName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Visibility="{Binding HasDescription, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <TextBlock Text="{StaticResource TvItemTooltipDescription}"/>
                                        <TextBlock Text="{Binding ConnectionDescription}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ToolTip>
                    </StackPanel.ToolTip>
                    
                    <Image x:Name="NodeIcon"/>
                    <!--<Image x:Name="Folder" Source="{Binding Path=ConnectionIcon}" />-->
                    <TextBlock x:Name="CategoryName" Margin="2,0,0,0" Text="{Binding Path=ConnectionName}" />
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                        <Setter Property="Background" TargetName="CategoryName" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
                        <Setter Property="Foreground" TargetName="CategoryName" Value="White" />
                    </DataTrigger>

                    <!-- custom icons for the nodes -->
                    <DataTrigger Binding="{Binding Path=Header.ConnectionType, RelativeSource={RelativeSource TemplatedParent}}" Value="connection">
                        <Setter Property="Source" TargetName="NodeIcon" Value="{Binding Path=DisplayIcon}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Header.ConnectionType, RelativeSource={RelativeSource TemplatedParent}}" Value="protocol">
                        <Setter Property="Source" TargetName="NodeIcon" Value="{Binding Path=DisplayIcon}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Header.ConnectionType, RelativeSource={RelativeSource TemplatedParent}}" Value="folder">
                        <Setter Property="Source" TargetName="NodeIcon" Value="{Binding Path=DisplayIcon}" />
                    </DataTrigger>
                    
                    <DataTrigger Binding="{Binding Path=Header.ConnectionType, RelativeSource={RelativeSource TemplatedParent}}" Value="option">
                        <Setter Property="Source" TargetName="NodeIcon" Value="/beRemote.GUI.Controls;component/Images/missing16.png" />
                    </DataTrigger>
                </DataTemplate.Triggers>

            </DataTemplate>


            <!-- this is the style that is applied to the tree -->
            <Style x:Key="SimpleFolders" TargetType="{x:Type TreeViewItem}">
                <Setter Property="HeaderTemplate" Value="{StaticResource CategoryTemplate}" />
                <!--<EventSetter Event="TreeViewItem.MouseRightButtonUp" Handler="OnItemRightClick"/>-->
                <Style.Resources>
                    <!-- override default brushes that show bad background colors -->
                    <Brush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</Brush>
                    <Brush x:Key="{x:Static SystemColors.ControlBrushKey}">Transparent</Brush>
                </Style.Resources>
            </Style>
            
            <Style x:Key="SimpleTreeStyle" TargetType="{x:Type TreeView}">
                <Setter Property="BorderThickness" Value="0" />
            </Style>


            <!-- the context menu for the tree -->
            <ContextMenu x:Key="ContextMenu">
                <MenuItem Header="{StaticResource TvItemContextMenuConnectionWithoutCredentials}" Command="local:beTreeView.ConnectWithoutCredentials" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/beRemote.GUI.Controls;component/Images/nocred_16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource TvItemContextMenuAddFolder}" Command="Open" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/beRemote.GUI.Controls;component/Images/greenplus16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource TvItemContextMenuAddConnection}" Command="New" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/beRemote.GUI.Controls;component/Images/greenplus16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource TvItemContextMenuRemove}" Command="Delete" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/beRemote.GUI.Controls;component/Images/redcross16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource TvItemContextMenuEdit}" Command="local:beTreeView.Edit" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/beRemote.GUI.Controls;component/Images/screenedit16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource TvItemContextMenuSortUp}" Command="local:beTreeView.SortUp" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/beRemote.GUI.Controls;component/Images/uparrow_16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource TvItemContextMenuSortDown}" Command="local:beTreeView.SortDown" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/beRemote.GUI.Controls;component/Images/downarrow_16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource TvItemContextMenuAddToFavorites}" Command="local:beTreeView.AddToFav" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/beRemote.GUI.Controls;component/Images/star_16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource TvItemContextMenuSetToDefaultProtocol}" Command="local:beTreeView.DefaultProtocol" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/beRemote.GUI.Controls;component/Images/greenplus16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource TvItemContextMenuSetToDefaultFolder}" Command="local:beTreeView.DefaultFolder" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/beRemote.GUI.Controls;component/Images/greenplus16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>
            
            

            <!-- The view model that provides the data for the trees -->
            <vm:ConnectionModel x:Key="Items" />

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <!--System Commands-->
        <CommandBinding Command="Open"      CanExecute="EvaluateCanAddFolder"       Executed="AddFolder" />
        <CommandBinding Command="New"       CanExecute="EvaluateCanAddConnection"   Executed="AddConnection" />
        <CommandBinding Command="Delete"    CanExecute="EvaluateCanDelete"          Executed="DeleteFolder" />

        <!--Custom Commands-->
        <CommandBinding Command="local:beTreeView.Edit"     CanExecute="EvaluateCanEdit"        Executed="EditItem"/>
        <CommandBinding Command="local:beTreeView.SortUp"   CanExecute="EvaluateCanSortUp"      Executed="SortUpItem"/>
        <CommandBinding Command="local:beTreeView.SortDown" CanExecute="EvaluateCanSortDown"    Executed="SortDownItem"/>
        <CommandBinding Command="local:beTreeView.AddToFav" CanExecute="EvaluateCanAddToFav"    Executed="AddToFavItem"/>
        <CommandBinding Command="local:beTreeView.DefaultProtocol" CanExecute="EvaluateCanDefaultProtocol"  Executed="SetDefaultProtocol"/>
        <CommandBinding Command="local:beTreeView.DefaultFolder"   CanExecute="EvaluateCanDefaultFolder"    Executed="SetDefaultFolder"/>
        <CommandBinding Command="local:beTreeView.ConnectWithoutCredentials"   CanExecute="EvaluateCanConnectWithoutCredentials"    Executed="ConnectWithoutCredentialsItem"/>
    </UserControl.CommandBindings>

    <Grid>
        
        <!-- Items="{Binding Source={StaticResource Items}, Path=Connections}" -->
        <local:ConnectionTree x:Name="tvMain" 
                              Items="{Binding Items, ElementName=mainControl}"
                              NodeContextMenu="{StaticResource ContextMenu}"                            
                              TreeNodeStyle="{StaticResource SimpleFolders}"
                              TreeStyle="{StaticResource SimpleTreeStyle}"
                              MouseDoubleClick="DoubleClickItem"
                              PreviewMouseWheel="tvMain_MouseWheel"
                              SelectedItemChanged="tvMain_SelectedItemChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="True"                              
                              >
            <local:ConnectionTree.Style>
                <Style TargetType="{x:Type local:ConnectionTree}">
                    <EventSetter Event="TreeViewItem.DragOver" Handler="treeView_DragOver"/>
                    <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                    <EventSetter Event="TreeViewItem.MouseDown" Handler="treeView_MouseDown"/>
                </Style>
            </local:ConnectionTree.Style>
        </local:ConnectionTree>
    </Grid>
</UserControl>
